<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContratacaoService\GPS.ContratacaoService.Api\GPS.ContratacaoService.Api.csproj" />
    <ProjectReference Include="..\..\ContratacaoService\GPS.ContratacaoService.Application\GPS.ContratacaoService.Application.csproj" />
    <ProjectReference Include="..\..\ContratacaoService\GPS.ContratacaoService.Domain\GPS.ContratacaoService.Domain.csproj" />
    <ProjectReference Include="..\..\ContratacaoService\GPS.ContratacaoService.Infrastructure\GPS.ContratacaoService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GPS.CrossCutting\GPS.CrossCutting.csproj" />
  </ItemGroup>

</Project>
