# GerenciadorPropostasSeguro

./: .gitignore  README.md
src/: GPS.sln  docker-compose.yml
src/Backend/: Backend.sln  (+2 more)
src/Backend/AutenticacaoService/GPS.AutenticacaoService.Api/: Dockerfile  GPS.AutenticacaoService.Api.csproj  Program.cs  appsettings.json
src/Backend/AutenticacaoService/GPS.AutenticacaoService.Api/Controllers/: AutenticacaoController.cs
src/Backend/AutenticacaoService/GPS.AutenticacaoService.Api/Properties/: launchSettings.json
src/Backend/AutenticacaoService/GPS.AutenticacaoService.Infrastructure/: AutenticacaoDbContext.cs  GPS.AutenticacaoService.Infrastructure.csproj
src/Backend/AutenticacaoService/GPS.AutenticacaoService.Infrastructure/Migrations/: 20250819115834_CriacaoBD.Designer.cs  20250819115834_CriacaoBD.cs  AutenticacaoDbContextModelSnapshot.cs
src/Backend/AutenticacaoService/GPS.AutenticacaoService.Infrastructure/Repositories/: AutenticacaoRepository.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Api/: Dockerfile  GPS.ContratacaoService.Api.csproj  Program.cs  appsettings.json
src/Backend/ContratacaoService/GPS.ContratacaoService.Api/Controllers/: ContratacaoController.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Api/Properties/: launchSettings.json
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/: GPS.ContratacaoService.Application.csproj
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/Consumers/: SalvarContratacaoConsumer.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/DTOs/: ContratacaoDto.cs  ContratacaoListResponseDto.cs  PropostaDto.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/Extensions/: ContratacaoDtoExtensions.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/Interfaces/: IContratacaoService.cs  IPropostaClient.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/Mapping/: ContratacaoMapping.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/Services/: ContratacaoService.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Application/Validators/: ContratacaoDtoValidator.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Infrastructure/: ContratacaoDbContext.cs  GPS.ContratacaoService.Infrastructure.csproj
src/Backend/ContratacaoService/GPS.ContratacaoService.Infrastructure/Clients/: PropostaClient.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Infrastructure/Configurations/: ContratacaoConfiguration.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Infrastructure/Migrations/: 20250812202339_CriacaoBD.Designer.cs  20250812202339_CriacaoBD.cs  ContratacaoDbContextModelSnapshot.cs
src/Backend/ContratacaoService/GPS.ContratacaoService.Infrastructure/Repositories/: ContratacaoRepository.cs
src/Backend/GPS.ApiGateway/: Dockerfile  GPS.ApiGateway.csproj  Program.cs  README.md  appsettings.Production.json  ocelot.Development.json  ocelot.json  test-gateway.ps1
src/Backend/GPS.ApiGateway/Controllers/: GatewayController.cs
src/Backend/GPS.ApiGateway/Middleware/: RequestLoggingMiddleware.cs
src/Backend/GPS.ApiGateway/Properties/: launchSettings.json
src/Backend/PessoaService/GPS.PessoaService.Api/: Dockerfile  GPS.PessoaService.Api.csproj  Program.cs  appsettings.json
src/Backend/PessoaService/GPS.PessoaService.Api/Controllers/: AutenticacaoController.cs  PessoaController.cs
src/Backend/PessoaService/GPS.PessoaService.Api/Properties/: launchSettings.json
src/Backend/PessoaService/GPS.PessoaService.Application/: GPS.PessoaService.Application.csproj
src/Backend/PessoaService/GPS.PessoaService.Application/Commands/: CriarPessoaComando.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Consumer/: SalvarPessoaConsumer.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Consumers/: SalvarPessoaConsumer.cs
src/Backend/PessoaService/GPS.PessoaService.Application/DTOs/: AutenticacaoResponseDto.cs  AuthResponseDto.cs  LoginDto.cs  PessoaDto.cs  RegisterDto.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Events/: PessoaEvents.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Extensions/: PessoaDtoExtensions.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Interfaces/: IAutenticacaoService.cs  IPessoaService.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Mapping/: PessoaMapping.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Services/: AutenticacaoService.cs  PessoaService.cs
src/Backend/PessoaService/GPS.PessoaService.Application/Validators/: LoginDtoValidator.cs  PessoaDtoValidator.cs  RegisterDtoValidator.cs
src/Backend/PropostaService/GPS.PropostaService.Api/: Dockerfile  GPS.PropostaService.Api.csproj  Program.cs  appsettings.json
src/Backend/PropostaService/GPS.PropostaService.Api/Controllers/: PropostaController.cs
src/Backend/PropostaService/GPS.PropostaService.Api/Properties/: launchSettings.json
src/Backend/PropostaService/GPS.PropostaService.Application/: GPS.PropostaService.Application.csproj
src/Backend/PropostaService/GPS.PropostaService.Application/Consumers/: SalvarPropostaConsumer.cs
src/Backend/PropostaService/GPS.PropostaService.Application/DTOs/: PropostaDto.cs  PropostaListResponseDto.cs
src/Backend/PropostaService/GPS.PropostaService.Application/Extensions/: PropostaDtoExtensions.cs
src/Backend/PropostaService/GPS.PropostaService.Application/Interfaces/: IPropostaService.cs
src/Backend/PropostaService/GPS.PropostaService.Application/Mapping/: PropostaMapping.cs
src/Backend/PropostaService/GPS.PropostaService.Application/Services/: PropostaService.cs
src/Backend/PropostaService/GPS.PropostaService.Infrastructure/: GPS.PropostaService.Infrastructure.csproj  PropostaDbContext.cs
src/Backend/Tests/GPS.AutenticacaoService.Tests/: GPS.AutenticacaoService.Tests.csproj
src/Backend/Tests/GPS.ContratacaoService.Tests/: GPS.ContratacaoService.Tests.csproj
src/Backend/Tests/GPS.PropostaService.Tests/: GPS.PropostaService.Tests.csproj
(+82 files in other folders)
