<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GPS.CrossCutting\GPS.CrossCutting.csproj" />
    <ProjectReference Include="..\GPS.PessoaService.Domain\GPS.PessoaService.Domain.csproj" />
    <ProjectReference Include="..\GPS.PessoaService.Infrastructure\GPS.PessoaService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
